ChangeIt/IdeaPage.xaml

<Page
    x:Class="ChangeIt.IdeaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0F72D3">
        <TextBox x:Name="textBox" Margin="10,60,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="type" Height="35"/>
        <TextBox x:Name="textBox1" Margin="10,105,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="identifier" Height="35"/>
        <TextBox x:Name="textBox2" Margin="10,155,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="PIN / password" Height="35"/>
        <TextBox x:Name="textBox3" Margin="10,200,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="additional info #1" Height="35"/>
        <TextBox x:Name="textBox4" Margin="10,245,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="additional info #2" Height="35"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Right" Margin="0,290,10,315" VerticalAlignment="Stretch" Click="button_Save_Click" Height="35" Width="220" Background="#33000000" BorderBrush="White" Foreground="White"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Add a new entry" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Center"/>
        <Button x:Name="button" Content="Back" Margin="10,290,0,315" VerticalAlignment="Stretch" d:LayoutOverrides="Width, LeftMargin, RightMargin" Width="110" HorizontalAlignment="Left" Click="button_Click" Height="35" BorderBrush="White" Background="#33000000" Foreground="White"/>

    </Grid>
</Page>
