ChangeIt/IdeasPage.xaml

<Page
    x:Class="ChangeIt.IdeasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0F72D3">
        <ListView x:Name="IdeaslistView" 
                  IsItemClickEnabled="True"
                  ItemClick="IdeaslistView_ItemClick"
                  Margin="10,65,10,0" VerticalAlignment="Top" MinHeight="100" Foreground="White" BorderBrush="Black" BorderThickness="1" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="My saved information:" VerticalAlignment="Top" FontSize="29.333" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="button" Content="+ Add new" Margin="0,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="45" Click="button_Click" BorderBrush="White" Foreground="White"/>
        <Button x:Name="button1" Content="Log out" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="45" BorderBrush="White" Foreground="White" Click="button1_Click"/>
    </Grid>
</Page>
