ChangeIt/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation" x:Name="page"
    x:Class="ChangeIt.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FF0F72D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin000">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFCF1717</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF0F72D3</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Image.Stretch)" Value="Fill"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,11</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,165</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="usrLogin.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,40,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,170,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="button_Register.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>275,0,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button_Register.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="button.(FrameworkElement.Height)" Value="35"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Grid.Row)" Value="0"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="65"/>
                        <Setter Target="Username.(Control.BorderBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>White</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin1000">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="Auto"/>
                        <Setter Target="page.(FrameworkElement.Width)" Value="Auto"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Grid.Row)" Value="0"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(Grid.Row)" Value="1"/>
                        <Setter Target="button_Register.(Grid.Row)" Value="1"/>
                        <Setter Target="textBlock1.(Grid.Row)" Value="1"/>
                        <Setter Target="usrLogin.(Grid.Row)" Value="1"/>
                        <Setter Target="textBlock1_Copy.(Grid.Row)" Value="1"/>
                        <Setter Target="button_Register.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button_Register.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,160</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,170,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="65"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,19,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="usrLogin.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,54,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.Height)" Value="35"/>
                        <Setter Target="grid.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.465,0.5</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.575,0.56</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(Image.Stretch)" Value="Fill"/>
                        <Setter Target="Assets_Wide310x150Logo_scale_200_png.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="button.(FrameworkElement.Height)" Value="35"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Height)" Value="25"/>
                        <Setter Target="usrLogin.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="usrLogin.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="Username.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,10,110</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Username.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="Username.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="Username.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button2.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button2.(FrameworkElement.Height)" Value="35"/>
                        <Setter Target="button2.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF0F72D3"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Username.(Control.BorderBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>White</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Username.(UIElement.AllowDrop)" Value="True"/>
                        <Setter Target="Username.(Grid.Column)" Value="0"/>
                        <Setter Target="Username.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Password1.(Control.BorderBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>White</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF0F72D3</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,180</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Height)" Value="25"/>
                        <Setter Target="usrLogin.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,64,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,170,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Register.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="button.(FrameworkElement.Height)" Value="35"/>
                        <Setter Target="Username.(Control.BorderBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFFDF9F9</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="button" Content="login" HorizontalAlignment="Right" Margin="0,181,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#33000000" Foreground="White" Click="button_Click" Grid.Column="1" Height="35"/>
        <Button x:Name="button_Register" Content="register" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Transparent" Width="75" Foreground="White" Background="#33000000" Click="button_Register_Click" Height="35" Grid.Column="1"/>
        <Image x:Name="Assets_Wide310x150Logo_scale_200_png" Source="Assets/SplashScreen.png" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Height="25" Width="50"/>
        <TextBox x:Name="usrLogin" Margin="10,69,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" Foreground="White" PlaceholderText="Username" BorderBrush="White" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="10,0,40,170" Grid.Row="1" TextWrapping="Wrap" Text="Register:" VerticalAlignment="Bottom" Foreground="White" FontSize="18.667" Height="25"/>


        <StackPanel Grid.ColumnSpan="2"/>
        <TextBox x:Name="Username" PlaceholderText="Username" InputScope="AlphanumericFullWidth" Margin="10,0,10,120" Grid.Row="1" Height="35" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="2" BorderBrush="White"/>
        <Button x:Name="button2" Content="clear field" HorizontalAlignment="Stretch" Margin="10,0,36,10" Grid.Row="1" VerticalAlignment="Bottom" Height="35" Foreground="White" Click="button2_Click"/>
        <PasswordBox x:Name="Password1" Margin="10,0,10,70" Grid.Row="1" VerticalAlignment="Bottom" MaxLength="20" PlaceholderText="Password" Grid.ColumnSpan="2" BorderBrush="White"/>
        <PasswordBox x:Name="pwLogin1" Margin="10,120,10,0" Grid.Row="1" VerticalAlignment="Top" PlaceholderText="Password" Height="35" PasswordChanged="pwLogin_PasswordChanged" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="clear field" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Foreground="White" Click="button1_Click_1"/>
    </Grid>
</Page>
